# zx-security-cloud

./: .gitignore  README.md  pom.xml
security/: pom.xml
security/src/main/java/lzx/security/: SecurityApplication.java
security/src/main/java/lzx/security/config/: AuthorizationServerConfig.java  WebSecurityServerConfig.java
security/src/main/java/lzx/security/controller/: OauthUserController.java
security/src/main/java/lzx/security/dto/: OauthUserDto.java
security/src/main/java/lzx/security/mapper/: OauthUserMapper.java
security/src/main/java/lzx/security/model/: OauthUser.java  User.java
security/src/main/java/lzx/security/service/: IOauthUserService.java
security/src/main/java/lzx/security/service/impl/: OauthOauthUserServiceImpl.java
security/src/main/java/lzx/security/util/: Base64Util.java  PasswordUtil.java  RedisUtil.java
security/src/main/java/lzx/security/util/idGenerator/: IdGenerator.java  IdGeneratorConfiguration.java  SnowIdGenerator.java  SnowIdUtil.java
security/src/main/java/lzx/security/util/mybatisPlus/: MybatisHandler.java  MybtisPlusConfiguration.java
security/src/main/resources/: application.yaml
security/src/test/java/: IdGeneratorTest.java
