<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>zx-security-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>security</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring-boot.version>2.1.4.RELEASE</spring-boot.version>
        <lombook.version>1.18.6</lombook.version>
        <mybatis-plus.version>3.1.2</mybatis-plus.version>
        <security.version>2.1.4.RELEASE</security.version>
        <mysql.version>8.0.15</mysql.version>
        <bouncycastle.version>1.60</bouncycastle.version>
        <oauth2.version>2.1.2.RELEASE</oauth2.version>
    </properties>
    
</project>